# remote_banking

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
rdbms_flow/: liquibase-rdb.xml  mysql_scheme.mwb
rdbms_flow/init/: init.sql
rdbms_flow/init/examples_queries/: select_from_tree_tables.sql  select_from_two_tables.sql
rdbms_flow/init/mysql/: initial_state_dump.sql  mysql_scheme.mwb  mysql_scheme_liquibase.mwb
src/main/java/app/: SpringBootRestApplication.java
src/main/java/com/remote/banking/: JsonEntityTransformer.java
src/main/java/com/remote/banking/app/: SpringBootRestApplication.java
src/main/java/com/remote/banking/configuration/: DBConfig.java  JMSConfiguration.java  PropertyConfig.java
src/main/java/com/remote/banking/controllers/: JMSController.java  SimpleRestController.java  UserController.java
src/main/java/com/remote/banking/jms/: Receiver.java
src/main/java/com/remote/banking/models/dao/: EmailsRepository.java  UserDAO.java  UserRepository.java
src/main/java/com/remote/banking/models/dto/: EmailsDTO.java  PersonDTO.java
src/main/java/com/remote/banking/models/for_rdbms/: Emails.java  GoogleAccounts.java  Person.java
src/main/resources/: application.properties  db_connections.properties  jpa.properties
src/test/java/com/remote/banking/: JsonEntityTransformerTest.java  TestApplication.java
src/test/java/com/remote/banking/controllers/: SimpleRestControllerTest.java  UserControllerTest.java
src/test/java/com/remote/banking/models/dao/: UserDAOTest.java
src/test/resources/: application.properties  db_connections.properties
